<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>登入成功</title>
    <style type="text/css">
    body{
        margin:0px;
    }
    header{
        height:150px;font-size:40px;color:#FFFFFF;font-weight:bold;
        background-color:#0072E3;text-align:center;
        display:flex;justify-content:center;align-items:center;flex-wrap:wrap;
    }
    .userWelcome{
        height:150px;font-size:30px;
        background-color:#FFFFFF;text-align:center;
        display:flex;flex-direction:column;
        justify-content:center;align-items:center;flex-wrap:wrap;
    }
    .querypart{
        margin-top:2.5%;
        width:300px;margin-left:auto;margin-right:auto;
        text-align:center;font-size:20px;
    }
    .querypart>div{
        font-size:25px;
        margin-top:5%;
        font-weight:bold;
    }
    .querypart>input{
        width:180px;
        padding:5px 2px;
        margin:0 0 0 10px;font-size:20px;border:1px solid;
        border-radius:5px;
        line-height:1em;
    }
    .querypart>button{
        font-size:20px;
        line-height:1em;
        height:34px;
    }
    #searchresult{
        margin-bottom:10%;
    }
    </style>
</head>
<body>
    <header>歡迎光臨，這是會員頁面</header>
    <main class="userWelcome">
        <div id="forchange"><span id="myname">{{name}}</span>，歡迎登入系統</div>
        <a href="/signout">登出系統</a>
    </main>
    <main class="querypart">
        <div>查詢會員姓名</div>
        <input type="text" id="username" />
        <button id="search">查詢</button>
        <div id="forinsert">更新我的姓名</div>
        <input type="text" id="name" name="name" />
        <button id="update">更新</button>
    </main>
    <script>
        /*------------------------------帳號查姓名----------------------------*/
        let dataset;
        let querybtn=document.getElementById("search");
        querybtn.addEventListener("click", ()=>{
            let searchinput=document.getElementById("username").value;
            let url="http://127.0.0.1:3000/api/users?username="+searchinput;
            fetch(url).then((response)=>{
                return response.json()
            }).then((dataset)=>{
                if (dataset.data === "null"){
                    noMatch(searchinput);
                } else {
                    oneMatch(dataset.data);
                }
            })
            // let req=new XMLHttpRequest();
            // req.open("GET", url);
            // req.onload=()=>{
            //     dataset=JSON.parse(req.responseText);
            //     if (dataset["data"] === "null"){
            //         noMatch(searchinput);
            //     } else {
            //         oneMatch(dataset["data"]);
            //     }
            // }
            // req.send();
        })
        oneMatch=(datas)=>{
            const resultname=datas["name"]
            const resultaccount=datas["username"]
            let showresult=document.createElement("div");
            showresult.textContent=resultname+"("+resultaccount+")";
            showresult.id="searchresult";
            let parent=document.querySelector(".querypart");
            let oldnode=document.getElementById("searchresult");
            if (oldnode){
                parent.replaceChild(showresult, oldnode);
            } else {
                oldnode=document.getElementById("forinsert");
                parent.insertBefore(showresult, oldnode);
            }
        }
        noMatch=(name)=>{
            let showresult=document.createElement("div");
            showresult.textContent="null"+"("+name+")";
            showresult.id="searchresult";
            let parent=document.querySelector(".querypart");
            let oldnode=document.getElementById("searchresult");
            if (oldnode){
                parent.replaceChild(showresult, oldnode);
            } else {
                oldnode=document.getElementById("forinsert");
                parent.insertBefore(showresult, oldnode);
            }
        }
        /*------------------------------更改姓名----------------------------*/
        let result
        let updatebtn=document.getElementById("update");
        const changeNameapi="http://127.0.0.1:3000/api/user"
        updatebtn.addEventListener("click", ()=>{
            let nameinput=document.getElementById("name").value;
            fetch(changeNameapi, {
                method:"POST",
                headers:{
                    "Content-Type": "application/json"
                },
                body:JSON.stringify({"name":nameinput})
            }).then((response)=>{
                return response.json();
            }).then((result)=>{
                changeName(result, nameinput);
            })
            // let req=new XMLHttpRequest();
            // req.open("POST", "http://127.0.0.1:3000/api/user");
            // req.setRequestHeader("Content-Type", "application/json");
            // req.onload=()=>{
            //     result=JSON.parse(req.responseText);
            //     changeName(result, nameinput);
            // }
            // req.send(JSON.stringify({"name":nameinput}));
        })
        changeName=(status, nextname)=>{
            let mainnode=document.querySelector(".querypart");
            let showstatus=document.createElement("div");
            showstatus.id="updatestatus";
            let oldnode=document.getElementById("updatestatus");
            if (status["ok"]){
                let oldname=document.getElementById("myname");
                let newname=document.createElement("span");
                newname.textContent=nextname;
                newname.id="myname";
                let parent=document.getElementById("forchange");
                parent.replaceChild(newname, oldname);
                showstatus.textContent="更新成功";                
                if (oldnode){
                    mainnode.replaceChild(showstatus, oldnode);
                } else {
                    mainnode.appendChild(showstatus);
                }
            } else {
                showstatus.textContent="更新失敗";
                if (oldnode){
                    mainnode.replaceChild(showstatus, oldnode);
                } else {
                    mainnode.appendChild(showstatus);
                }
            }
        }
    </script>
</body>
</html>