<!DOCTYPE html>
<html>
<haed>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>註冊登入頁面</title>
    <style type="text/css">
    body{
        margin:0px;
    }
    header{
        height:150px;font-size:40px;color:#FFFFFF;font-weight:bold;
        background-color:#0072E3;text-align:center;
        display:flex;justify-content:center;align-items:center;flex-wrap:wrap;
    }
    main{
        margin-top:2.5%;
        width:300px;margin-left:auto;margin-right:auto;
        text-align:center;font-size:20px;
    }
    main>div{
        font-weight:bold;
    }
    main>form{
        line-height:2.5em;
    }
    main>form>input{
        padding:5px 2px;
        margin:0 0 0 10px;font-size:20px;border:1px solid;
        border-radius:5px;
        width:200px;
    }
    main>form>button{
        font-size:16px;
    }
    main>form>.ok{
        color:#008800;
    }
    main>form>input:valid+.ok{
        display:inline;
    }
    main>form>input:invalid+.ok{
        display:none;
    }
    </style>
</haed>
<body>
    <header>歡迎光臨，請註冊登入系統</header>
    <main>
        <div>註冊帳號</div>
        <form action="/signup" method="POST">
            姓名<input type="text" name="name" required placeholder="請輸入姓名" />
            <span class="ok">&#9745</span><br/>
            帳號<input type="text" name="account" required placeholder="請輸入4~16 英數字" pattern="[0-9a-zA-Z]{4,16}" />
            <span class="ok">&#9745</span><br/>
            密碼<input type="password" name="password" required placeholder="請輸入4~16 英數字" pattern="[0-9a-zA-Z]{4,16}" />
            <span class="ok">&#9745</span><br/>
            <button>註冊</button>
        </form>
    </main>
    <hr/>
    <main>
        <div>登入系統</div>
        <form action="/signin" method="POST">
            帳號<input type="text" name="account" required /><br/>
            密碼<input type="password" name="password" required /><br/>
            <button>登入</button>
        </form>
    </main>
</body>
</html>