<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>登入頁面</title>
    <style type="text/css">
    body{
        margin:0px;
    }
    header{
        height:150px;font-size:40px;color:#FFFFFF;font-weight:bold;
        background-color:#0072E3;text-align:center;
        display:flex;justify-content:center;align-items:center;flex-wrap:wrap;
    }
    main{
        margin-top:5%;
        width:300px;margin-left:auto;margin-right:auto;
        text-align:center;font-size:20px;
    }
    main>div{
        font-weight:bold;        
    }
    main>form{
        line-height:2.5em;
    }
    main>form>input{
        padding:5px 2px;
        margin:0 0 0 10px;font-size:20px;border:1px solid;border-radius:5px;
    }
    main>form>button{
        font-size:16px;
    }
    </style>
</head>
<body>
    <header>歡迎光臨，請輸入帳號密碼</header>
    <main>
        <div>登入系統</div>
        <form action="/signin" method="POST">
            帳號<input type="text" name="account" /><br/>
            密碼<input type="password" name="password" /><br/>
            <button>登入</button>
        </form>
    </main>
</body>
</html>